apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'utils'
    bintrayName = 'gps'

    publishedGroupId = 'net.alexandroid.utils'
    libraryName = 'GPS Status Detector'
    artifact = 'gps'

    libraryDescription = 'Android library, when GPS disabled shows a dialog and on accept enable it'

    siteUrl = 'https://github.com/Pulimet/GpsDetector-Library'
    gitUrl = 'https://github.com/Pulimet/GpsDetector-Library.git'

    libraryVersion = '1.6'

    developerId = 'pulimet'
    developerName = 'Alexey Korolev'
    developerEmail = 'korolev2009@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'